<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller"
            prefHeight="400.0" prefWidth="600.0">
<!--<AnchorPane maxHeight="-Infinity" -->
            <!--maxWidth="-Infinity" -->
            <!--prefHeight="620.0" -->
            <!--prefWidth="854.0" -->
            <!--xmlns="http://javafx.com/javafx/8" -->
            <!--xmlns:fx="http://javafx.com/fxml/1" -->
            <!--fx:controller="sample.Controller">-->
    <children>
        <Slider fx:id="slider1" layoutX="713.0" layoutY="316.0" prefHeight="18.0" prefWidth="140.0" />
        <Slider fx:id="slider2" layoutX="713.0" layoutY="279.0" prefHeight="18.0" prefWidth="140.0" />
        <ImageView fx:id="imageView" fitHeight="612.0" fitWidth="701.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="updateButton" onAction="#onClickMethod" layoutX="713.0" layoutY="350.0" mnemonicParsing="false" text="Update" />
    </children>
</AnchorPane>
