<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.myFx.MainController">
    <bottom>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <children>
            <Slider fx:id="thresh" max="500.0" prefHeight="40.0" prefWidth="373.0" showTickLabels="true" />
                <Slider fx:id="treshold" max="500.0" prefHeight="40.0" prefWidth="373.0" showTickLabels="true" />
                <Button fx:id="button" alignment="center" onAction="#startCamera" text="Start Camera" />
            </children>
        </HBox>
    </bottom>
    <center>
        <ImageView fx:id="currentFrame" />
    </center>
</BorderPane>
